
<ion-content>

  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="end">
        <ion-button color="medium" (click)="cancel()">Cancel</ion-button>
      </ion-buttons>
      <ion-title> Editar Propiedad </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-grid>
  <form [formGroup]="getForm()" (keyup.enter)="editProperty()" (ngSubmit)="editProperty()">
  <ion-row class="ion-justify-content-center ion-padding-bottom">
  <ion-col size="12">
    <ion-item counter="true">
      <ion-label position="floating">Nombre de la Propiedad</ion-label>
      <ion-input formControlName="propertyName" maxlength="50" type="text"></ion-input>
    </ion-item>
  </ion-col>
  </ion-row>

  <ion-row class="ion-justify-content-center ion-padding-bottom">
    <ion-col size="12">
    <ion-item  counter="true">
      <ion-label position="floating">Dirección de la Propiedad</ion-label>
      <ion-input formControlName="propertyAddress" maxlength="50" ></ion-input>
    </ion-item>
  </ion-col>
  </ion-row>

  <ion-row class="ion-justify-content-center ion-padding-bottom">
    <ion-col size="12">
    <ion-item>
      <ion-label>Numero de Propiedad</ion-label>
      <ion-input formControlName="propertyNumber" type="number" ></ion-input>
    </ion-item>
  </ion-col>
  </ion-row>


  <ion-button type="submit" expand="block" shape="round">
    <ion-icon slot="start" name="add"></ion-icon>
    Editar Propiedad
  </ion-button>
</form>

</ion-grid>
</ion-content>
