<<app-navbar-back title="Nuevo Invitado"></app-navbar-back>

<ion-content>
  <ion-grid class="ion-padding">
    <!-- 
      CORRECCIÓN: Se enlaza el formulario directamente a la propiedad pública 'form', 
      en lugar de llamar a la función 'getForm()'.
    -->
    <form [formGroup]="form" (ngSubmit)="saveRecurrent()">
      <ion-row class="ion-justify-content-center">
        <ion-col size="12">
          <ion-item counter="true">
            <ion-label position="floating">Nombre</ion-label>
            <ion-input maxlength="50" required type="text" formControlName="name"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="ion-justify-content-center">
        <ion-col size="12">
          <ion-item counter="true">
            <ion-label position="floating">Apellido</ion-label>
            <ion-input maxlength="50" required type="text" formControlName="lastname"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="ion-justify-content-center">
        <ion-col size="12">
          <ion-item counter="true">
            <ion-label position="floating">DNI</ion-label>
            <ion-input maxlength="50" required type="number" formControlName="dni"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <!-- La llamada al evento (ionChange) ahora es correcta gracias a la corrección en el .ts -->
      <ion-searchbar placeholder="Busque una Propiedad para Asignar" [debounce]="1000" (ionChange)="getProperties($event)"></ion-searchbar>
      <ion-list>
        <ion-radio-group formControlName="property">
          <ion-item *ngFor="let property of properties">
            <!-- Asumiendo que la propiedad a mostrar es 'address' y no 'name' -->
            <ion-label>{{property.address}}</ion-label> 
            <ion-radio slot="end" [value]="property.id"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>

      <!-- 
        CORRECCIÓN: El botón se deshabilita basándose en la propiedad 'form.invalid', 
        en lugar de llamar a la función 'getForm()'.
      -->
      <ion-button [disabled]="form.invalid" type="submit" expand="block" shape="round">
        <ion-icon slot="start" name="add"></ion-icon>
        Añadir Invitado Recurrente
      </ion-button>
    </form>
  </ion-grid>
</ion-content>
