<ion-content>
<div class="box">
    <div class="circle1 ping">

    </div>
    <div class="circle2 ping-d">

    </div>
</div>

<div id="map"></div>

<ion-button *ngIf="!antipanicState" (click)="activateAntipanic()" expand="block" size="large" color="danger" shape="round">
    BOTON ANTIPANICO
</ion-button>


<ion-button *ngIf="antipanicState" (click)="desactivateAntipanic()" expand="block" size="large" color="danger" shape="round">
    Cancelar Antipánico
</ion-button>
</ion-content>

