ion-button.avatar{
    height: 100%;
    position: relative;
    

    ion-icon{
        position: absolute;
        background-color: var(--ion-color-primary);
        color: var(--ion-color-light);
        padding: 10px;
        border-radius: 50%;
        bottom: 10px;
        right: 0;
    }

}

ion-avatar{
    width: 150px;
    height: 150px;

    max-width: 150px;
    max-height: 150px;
}

div.content{
    width: 70%;
    margin: 0 auto;
}

@media (min-width: 768px){
    div.content{
        width: 40%;
    }
}

.birthday{
    margin-bottom: 15px;
}
