

<ion-content>
  <div class="container">
    <ion-img class="logo" src="assets/logos/logo.png" alt="Logo App Countries"></ion-img>
    <ion-button  expand="block" fill="clear" shape="round">
      <a href="../../../assets/apk/mf-Seguridad.apk" style="text-decoration: none; all: unset;" download> Descarga para Android </a>
    </ion-button>

    <ion-button (click)="promptInstallPWA()" fill="clear" *ngIf="showInstallButton">Crear Acceso Directo en Inicio</ion-button>

</div>



</ion-content>
