<app-navbar-back title="Volver"></app-navbar-back>


<ion-content class="ion-padding">

    <ion-row>
      <ion-col size="8">
        <ion-title class="mt-1">Ingresos Autorizados</ion-title>
      </ion-col>
      <ion-col size="4">
        <ion-button routerLink="/nueva-autorizacion" expand="block" shape="round">
          Nuevo +
        </ion-button>
      </ion-col>
    </ion-row>

  <!-- <app-incomes [nobuttons]="true"></app-incomes> -->
  <app-incomes [nobuttons]="true"></app-incomes>


</ion-content>
