<app-navbar-back title="Panel de Administración"></app-navbar-back>

<ion-content class="ion-padding">

  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  
  <div class="text-center">
    <ion-button class="top-button" routerLink="/admin/nuevo-vigilador" expand="block">
      <ion-icon slot="start" name="add"></ion-icon>
      Nuevo Vigilador
    </ion-button>
  </div>

  <h3 style="text-align: center;">Vigiladores Activos</h3>
  <ion-searchbar mode="ios" animated debounce="500" [(ngModel)]="searchKey" placeholder="Buscar por Nombre o Apellido"></ion-searchbar>


  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">Apellido</th>
        <th scope="col">Nombre</th>
        <th scope="col">Email</th>
        <th scope="col">Horario Laboral</th>
        <th scope="col">Editar Horario</th>
        <th scope="col">Eliminar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let guard of guards | filter: searchKey ; let i = index">
        <td class="text-center">{{guard.guards[0].guard.user.lastname}} </td>
        <td>{{guard.guards[0].guard.user.name}}</td>
        <td>{{guard.guards[0].guard.user.email}}</td>

        <td>
          <ion-icon color="success" slot="icon-only" name="checkmark-outline"></ion-icon>
        </td>
        <td>
            <ion-icon (click)="editGuard(guard.guards[0].guard.user.id)" name="create-outline"></ion-icon>
        </td>
        <td>
          <ion-icon (click)="deleteGuard(guard.guards[0].guard.user.id)" name="trash-outline"></ion-icon>
        </td>
      </tr>
      <tr>

    </tbody>
  </table>
  <hr>



  <ion-button class="ion-margin-top" (click)="dropdown()" expand="block" fill="clear" shape="round">
    Ver Vigiladores Inactivos
    <ion-icon *ngIf="dropdownState" name="chevron-down-outline"></ion-icon> 
    <ion-icon *ngIf="!dropdownState" name="chevron-forward-outline"></ion-icon>
  </ion-button>

  
<div *ngIf="dropdownState"> 
  <ion-searchbar mode="ios" animated debounce="500" [(ngModel)]="searchKey1" placeholder="Buscar por Nombre o Apellido"></ion-searchbar>


  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">Apellido</th>
        <th scope="col">Nombre</th>
        <th scope="col">Email</th>
        <th scope="col">Horario Laboral</th>
        <th scope="col">Editar Horario</th>
        <th scope="col">Eliminar</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let guard of guardsOut | filter: searchKey1; let i = index">
        <td class="text-center">{{guard.guards[0].guard.user.lastname}} </td>
        <td>{{guard.guards[0].guard.user.name}}</td>
        <td>{{guard.guards[0].guard.user.email}}</td>
        <td>
          <ion-icon color="danger" slot="icon-only" name="close-outline"></ion-icon>
        </td>
        <td>
          <ion-icon (click)="editGuard(guard.guards[0].guard.user.id)" name="create-outline"></ion-icon>
      </td>
      <td>
        <ion-icon (click)="deleteGuard(guard.guards[0].guard.user.id)" name="trash-outline"></ion-icon>
      </td>
      </tr>
      <tr>

    </tbody>
  </table>
</div>

</ion-content>
