<app-navbar-back title="Nueva Propiedad"></app-navbar-back>
<ion-content>
<ion-grid>
  <form [formGroup]="getForm()" (keyup.enter)="addProperty()" (ngSubmit)="addProperty()">
  <ion-row class="ion-justify-content-center ion-padding-bottom">
  <ion-col size="12">
    <ion-item counter="true">
      <ion-label position="floating">Nombre de la Propiedad</ion-label>
      <ion-input maxlength="50" formControlName="propertyName" type="text"></ion-input>
    </ion-item>
  </ion-col>
  </ion-row>

  <ion-row class="ion-justify-content-center ion-padding-bottom">
    <ion-col size="12">
    <ion-item counter="true">
      <ion-label position="floating">Dirección de la Propiedad</ion-label>
      <ion-input maxlength="50" formControlName="propertyAddress"></ion-input>
    </ion-item>
  </ion-col>
  </ion-row>

  <ion-row class="ion-justify-content-center ion-padding-bottom">
    <ion-col size="12">
    <ion-item>
      <ion-label>Numero de Propiedad</ion-label>
      <ion-input type="number" placeholder="" formControlName="propertyNumber"></ion-input>
    </ion-item>
  </ion-col>
  </ion-row>

  <ion-row class="ion-justify-content-center ">
    <ion-card button>
      <img [src]=" newImg " alt="">
      <ion-input (change)="onFileChange($event)" formControlName="propertyAvatar" name="propertyAvatar" type="file" placeholder="Awesome Input"></ion-input>
    </ion-card>
  </ion-row>

  <ion-button type="submit" [disabled]="getForm().invalid" expand="block" shape="round">
    <ion-icon slot="start" name="add"></ion-icon>
    Añadir Propiedad
  </ion-button>
    

</form>
</ion-grid>
</ion-content>
