<app-navbar-default #navbar></app-navbar-default>

<ion-tabs>
  
  <ion-tab-bar slot="bottom">
   
    
    <ion-tab-button tab="tab1">
      <ion-icon name="chevron-down-circle-outline"></ion-icon>
      <ion-label>Ingresos</ion-label>
    </ion-tab-button> 

    <ion-tab-button tab="tab2" >
      <ion-icon name="alert-circle-outline"></ion-icon>
      <ion-label>Antipánico</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="calendar-outline"></ion-icon>
      <ion-label>Eventos</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
