
<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
    </ion-toolbar>
  </ion-header>


  <div *ngIf="owner">
    <ion-row>
      <ion-col size="12">
        <app-incomes #incomesComponent></app-incomes>
      </ion-col>
    </ion-row>
  </div>

  <ion-button class="ion-margin-top" (click)="viewRecurrents()" expand="block" fill="clear" shape="round">
    Ver Recurrentes 
    <ion-icon *ngIf="recurrentsState" name="chevron-down-outline"></ion-icon> 
    <ion-icon *ngIf="!recurrentsState" name="chevron-forward-outline"></ion-icon>
  </ion-button>
  
  <div *ngIf="recurrentsState" >
    <app-recurrents-view-all [readOnly]="false" role="owner" #recurrents ></app-recurrents-view-all>
  </div>
</ion-content>
