<app-navbar-back title="Nuevo Lugar de Reserva"></app-navbar-back>
<ion-content>
<ion-grid class="ion-padding">
  <form form  [formGroup]="getForm()"(keyup.enter)="saveAmenitie()" (ngSubmit)="saveAmenitie()">
    <ion-row class="ion-justify-content-center">
    <ion-col size="12">
    <ion-item counter="true">
      <ion-label position="floating">Nombre del Lugar de Reserva</ion-label>
      <ion-input maxlength="50" required type="text" formControlName="name"></ion-input>
    </ion-item>
  </ion-col>
  </ion-row>

  <ion-row class="ion-justify-content-center">
    <ion-col size="12">
    <ion-item counter="true">
      <ion-label position="floating">Dirección</ion-label>
      <ion-input maxlength="50" required type="text" formControlName="address"></ion-input>
    </ion-item>
    </ion-col>
  </ion-row>

  <ion-row >
    <ion-card button>
      <img  [src]="newImg" alt="">
      <ion-input type="file" formControlName="amenitieAvatar" (change)="onFileChange($event)" placeholder="Awesome Input"></ion-input>
    </ion-card>
  </ion-row>

  <ion-button type="submit" [disabled]="getForm().invalid" expand="block" shape="round">
    <ion-icon slot="start" name="add"></ion-icon>
    Añadir Lugar de Reserva
  </ion-button>

  </form>

</ion-grid>

</ion-content>
